# OIDC
IKT_STACK_CLIENT_ID=
IKT_STACK_CLIENT_SECRET=
IKT_STACK_AUTHORITY=
IKT_STACK_REDIRECT_URL=
IKT_STACK_AUTH_URL=
IKT_STACK_TOKEN_URL=
IKT_STACK_AUTH_MIDDLEWARE_URL=
IKT_STACK_LOGOUT_URL=

# SERVER
IKT_STACK_SERVER_PORT=
IKT_STACK_SERVER_MODE=
IKT_STACK_API_VERSION=
IKT_STACK_DB_URL=
IKT_STACK_DEFAULT_ADMIN=
IKT_STACK_FRONTEND_URL=

# TEMPLATES
IKT_STACK_TEMPLATES_USERDATA_DIR=
IKT_STACK_TEMPLATES_CONFIGS_DIR=
IKT_STACK_SSSD_TEMPLATE_NAME=

# OPENSTACK
IKT_STACK_IDENTITY_ENDPOINT=
IKT_STACK_USERNAME=
IKT_STACK_PASSWORD=
IKT_STACK_DOMAIN_NAME=
IKT_STACK_TENANT_NAME=
IKT_STACK_REGION=

# VM CONFIG
IKT_STACK_VM_VOLUME_SIZE=
IKT_STACK_VM_FLAVOR_ID=
IKT_STACK_VM_NETWORK_ID=
IKT_STACK_VM_FLOATING_NETWORK_ID=
IKT_STACK_VM_SECURITY_GROUP_ID=
IKT_STACK_VM_KEY_NAME=

# CANVAS API
IKT_STACK_CANVAS_API_URL=
IKT_STACK_CANVAS_API_KEY=