worker_processes 1;
 
events { worker_connections 1024; }

http {

  upstream backend {
    server backend:3001;
  }

  server {
    #listen 80;
    listen 443;
    include /etc/nginx/certificates/ssl-params.conf;

    ssl_certificate_key /etc/nginx/certificates/nginx-selfsigned.key;
    ssl_certificate /etc/nginx/certificates/nginx-selfsigned.crt;

    allow all;

    server_name localhost; 

    location / { 
      proxy_pass http://backend;
    }
  }
}
