[sssd]
    config_file_version = 2
    reconnection_retries = 3
    sbus_timeout = 30
    services = nss, pam, autofs
    domains = default

    [nss]
    filter_groups = root
    filter_users = root
    reconnection_retries = 3
    override_homedir = /home/%u

    [pam]
    reconnection_retries = 3

    [domain/default]
    id_provider = ldap
    auth_provider = ldap
    access_provider = simple
    chpass_provider = ldap
    min_id = 500
    enumerate = False
    cache_credentials = True
    debug_level = 9
    ldap_id_use_start_tls = True
    ldap_tls_reqcert = allow
    ldap_uri = <ldap_uri>
    ldap_search_base = cn=system,dc=uia,dc=no
    ldap_user_search_base = cn=users,cn=system,dc=uia,dc=no
    ldap_group_search_base = cn=filegroups,cn=system,dc=uia,dc=no
    simple_allow_users = {USERS}
    simple_deny_users =
    simple_allow_groups =
    simple_deny_groups =